PORT = 3000
DB_TYPE = postgres
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = newpassword
DB_NAME = test

NODE_ENV = development

JWT_SECRET=point-of-sale-system-university-of-moratuwa-cse
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN_HOURS=1