PORT = 3000

DB_TYPE = postgres
DB_PORT = 5432
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = newpassword
DB_NAME = step

NODE_ENV = production

JWT_SECRET=point-of-sale-system-university-of-moratuwa-cse
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN_HOURS=1

EMAIL_HOST_DEV=sandbox.smtp.mailtrap.io
EMAIL_PORT_DEV=25
EMAIL_USERNAME_DEV=0aa5b5d19db164
EMAIL_PASSWORD_DEV=7f3b70db5436ee

EMAIL_PROD=smartpossystemuom@gmail.com
PASSWORD_PROD=lsex sdom yvsy mecr

DB_TYPE=postgres
PG_HOST=db
PG_PORT=5430
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

FIREBASE_API_KEY=AIzaSyBYHIRShWkzFkOaKfkeAOVDE8czUAS6q1A
FIREBASE_AUTH_DOMAIN=smart-pos-system-dd859.firebaseapp.com
FIREBASE_PROJECT_ID=smart-pos-system-dd859
FIREBASE_STORAGE_BUCKET=smart-pos-system-dd859.appspot.com
FIREBASE_MESSAGING_SENDER_ID=362863005093
FIREBASE_APP_ID=1:362863005093:web:7f7efdba48f783827d6c4c
